<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Coding Assisement in JavaScript">
    <title>Coding Assisement</title>
    <link rel="stylesheet" href="./style.css">
    

    <style>
        
        .main-row{
            display: flex;            
            justify-content: center;
            padding: 10px;
        }
        .col{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            border-radius: 10px;                      
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .col:hover{
            background-color: chartreuse;
            box-shadow: 5px 5px #706969;
            
        }
        a{
            color: rgb(144, 7, 7);
            font-size: 25px;
            position: relative;
            top: 50px;            
            font-weight: bold;
        }
        @media screen and (max-width: 480px) {
            .main-row {
                display: block;
                margin-left: 10%;
             }
        }
    </style>
</head>
<body>
    <h1>Coding Assisement in JavaScript</h1>

    <div class="main-container">
        <div class="main-row">
            <div class="col"><a href="./index-1.html">Operators & Expressions</a></div>
            <div class="col"><a href="./index-2.html">Decision Making</a></div>
        </div>
        <div class="main-row">
            <div class="col"><a href="./index-3.html">Iteration Statements</a></div>
            <div class="col"><a href="./index-4.html">Arrays</a></div>
        </div>
        <div class="main-row">
            <div class="col"><a href="./index-5.html">Strings</a></div>
            <div class="col"><a href="./index-6.html">Problem Solving</a></div>
        </div>
        <div class="main-row">
            <div class="col"><a href="./index-7.html">Objects</a></div>
            <div class="col"><a href="./index-8.html">Assignment</a></div>
        </div>   
        <div class="main-row">
            <div class="col"><a href="./index-9.html">Maps and sets</a></div>
            <div class="col"><a href="./index-10.html">Array of objects</a></div>
        </div>  
        <div class="main-row">
            <div class="col"><a href="./index-11.html">DOM</a></div>
            <div class="col"><a href="./index-12.html">Inheritance & Prototype</a></div>
        </div>  
        <div class="main-row">
            <div class="col"><a href="./index-13.html">Functions</a></div>
            <div class="col"><a href="./index-14.html">Closures</a></div>
        </div>  
        <div class="main-row">
            <div class="col"><a href="./index-15.html">jQuery</a></div>
            <div class="col"><a href="./index-16.html">Promises, Async/ Await</a></div>
        </div>        
    </div>
       
</body>
</html>
